ACCESS_TOKEN_SECRET="shivamsingh175503"
ACCESS_TOKEN_EXPIRY="1d"
DOMAIN="http://localhost:3000/api/users"
PORT=3001
MONGODB_URI="mongodb+srv://shivamsingh175503:Shivam123@cluster0.gscplb5.mongodb.net/nextjs"